# AlfredV2-FTB-IRC-

./: .gitignore  .travis.yml  LICENSE  README.md  bot.properties  build.gradle  dependency-reduced-pom.xml  main.db  modpermissions.properties  nbactions.xml  permissions.properties  perms.json  settings.gradle  ~$README.md
Logs/#FTB/: CommandIssued.txt
Perms/#FNZftb/: perms.json
Perms/#FTB/: perms.json
Perms/#batbot/: perms.json
Perms/#batman/: perms.json
Reddit/: Reddit.json
Reminders/: Serdne.txt
commands/#FTB/: ads.cmd  java.cmd  java32.cmd  launcher.cmd  loginIssues.cmd  logs.cmd  macderp.cmd  nielpack.cmd  pastebin.cmd  ppack.cmd  really.cmd  reinstall.cmd  sortfix.cmd  umadbro.cmd  uniconfig.cmd
commands/#FTB/lol/does/this/work/i/hope/so/other/wise/i/dont/know/what/will/: happen.cmd
commands/#batbot/: Java64.cmd  launcher.cmd  launcherdevlog.cmd  launcherexe.cmd  launcherjar.cmd  pastebin.cmd  reinstall.cmd  test.cmd  updatejava.cmd
commands/#batman/: teste.cmd
gradle/wrapper/: gradle-wrapper.properties
plugins/: Imgur.bsh
src/main/java/com/harry2258/Alfred/: Main.java
src/main/java/com/harry2258/Alfred/Database/: Create.java  DB.java  Utils.java
src/main/java/com/harry2258/Alfred/Misc/: ChatterBot.java  CreeperHost.java  McStatusChecker.java  RecentChanges.java  Reddit.java  Twitter.java  Update.java
src/main/java/com/harry2258/Alfred/api/: Command.java  CommandRegistry.java  Config.java  JsonUtils.java  MessageUtils.java  PermissionManager.java  Utils.java
src/main/java/com/harry2258/Alfred/commands/: Action.java  Add.java  Addmod.java  Alfred.java  Ban.java  Chat.java  Chstatus.java  Cinsult.java  Compliment.java  Copy.java  Cycle.java  Delcmd.java  Deop.java  Devoice.java  Diagnosis.java  Drama.java  Error.java  Exec.java  Fishbans.java  Flush.java  Geo.java  Getlogin.java  Google.java  Gsay.java  Help.java  Helpme.java  Identify.java  Ignore.java  Info.java  Insult.java  Isadmin.java  Join.java  Kick.java  Kill.java  Lastseen.java  List.java  Lmgtfy.java  Log.java  Login.java  Math.java  (+37 more)
src/main/java/com/harry2258/Alfred/json/: Permission.java  Perms.java
src/main/java/com/harry2258/Alfred/listeners/: ActionEvent.java  BanEvent.java  Disconnect.java  InviteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  NickChangeEvent.java  PartEvent.java  PrivateMessageEvent.java
src/main/java/com/harry2258/Alfred/runnables/: ChatSocketHandler.java  ChatSocketListener.java
src/main/java/com/zack6849/alphabot/listeners/: InviteEvent.java  MessageEvent.java
src/main/resources/: Newedges.json  Newexec.json  Newglobal.json  Newparser.json  bot.properties  modpermissions.properties  permissions.properties
src/main/resources/NewTwitter/: oauth.json  tweetuser.json
src/main/resources/Reddit/: Reddit.json
src/test/java/com/harry2258/Alfred/: AppTest.java
