#Bot Settings
bot-nickname=Alfred|dev
bot-username=Alphabot|batman
bot-ident=Alphabot|batman
bot-password=password
bot-trigger=`

ctcp-finger-reply=You liked it more than me :3
ctcp-version-reply=Alfred V2
debug=true
auto-nickchange=true
auto-reconnect=true
auto-rejoin=true
auto-accept-invite=true
channels=#batbot
channels-log=#batbot

#Database Setting
#NOTE: Use this if you want to use your database for storing permissions/settings for channel AND for storing problem(s)/solution for the "Log" command. Leave blank for default.
Use-Database=false
Update-Database=true
Host=Host
Username=User
Password=Pass
Database=Database

#Network Settings
use-ssl=true
verify-ssl=true
server-hostname=irc.esper.net
server-port=6667
server-password=
permission-denied=I don't care if your name is %USERNAME%. If you can't do it, YOU CAN'T!
enable-chat-socket=true
chat-socket-port=2258

#Update
check-update=false
#channel to send updater notification in
update-channel=#batbot
#How often to check for update. In seconds.
update-interval=60

#Misc
Twitter=false
Reddit=false
Weather-API-Key=API_KEY