String url = "http://imgur.com/gallery/";
String[] args = event.getMessage().split(" ");
if (java.lang.Integer.valueOf(args[1]) > 20 ) {
chan.send().message("Awwww hell naw, thats way toooooo many!");
return;
}
System.out.println("Connecting to Imgur!");
int count = Integer.valueOf(args[1]);
java.lang.String list = "";
java.net.HttpURLConnection conn;
while(list.split(" ").length < count){
  java.lang.String random = org.apache.commons.lang.RandomStringUtils.randomAlphanumeric(5);
  conn = (java.net.HttpURLConnection) new java.net.URL(url + random).openConnection();
  if(conn.getResponseCode() != 404){
    list += conn.getURL() + " ";
  }
}
chan.send().message(list.trim());